{
  "productName": "rp5050ai",
  "version": "0.1.0",
  "identifier": "com.rpl5050.rp5050ai",
  "build": {
    "beforeBuildCommand": "node scripts/build-frontend-dist.mjs",
    "beforeDevCommand": { "script": "node scripts/build-frontend-dist.mjs", "wait": true },
    "frontendDist": "../www-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "rp5050ai - RPL Scientific Calculator",
        "width": 600,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    }
  }
}
